C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.exe
C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.deps.json
C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.json
C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.dll
C:\Users\alisa\source\repos\Lab15\Lab15\bin\Debug\netcoreapp3.1\Lab15.pdb
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.AssemblyReference.cache
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.Form1.resources
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.GenerateResource.cache
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.CoreCompileInputs.cache
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.dll
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.pdb
C:\Users\alisa\source\repos\Lab15\Lab15\obj\Debug\netcoreapp3.1\Lab15.genruntimeconfig.cache
